<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risk-aware-bpm</artifactId>
        <groupId>org.risk-aware-bpm</groupId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>risk-monitoring-and-mitigation</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>install1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/ProM-Contexts.jar</file>
                            <groupId>yawl.libraries.risk-monitoring-and-mitigation</groupId>
                            <artifactId>ProM-Contexts</artifactId>
                            <version>${library.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/ProM-Framework.jar</file>
                            <groupId>yawl.libraries.risk-monitoring-and-mitigation</groupId>
                            <artifactId>ProM-Framework</artifactId>
                            <version>${library.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install3</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/ProM-Models.jar</file>
                            <groupId>yawl.libraries.risk-monitoring-and-mitigation</groupId>
                            <artifactId>ProM-Models</artifactId>
                            <version>${library.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install4</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/TransitionSystems.jar</file>
                            <groupId>yawl.libraries.risk-monitoring-and-mitigation</groupId>
                            <artifactId>TransitionSystems</artifactId>
                            <version>${library.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install5</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/Uitopia.jar</file>
                            <groupId>yawl.libraries.risk-monitoring-and-mitigation</groupId>
                            <artifactId>Uitopia</artifactId>
                            <version>${library.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-abstraction-layer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-language</artifactId>
        </dependency>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-process-state</artifactId>
        </dependency>

        <dependency>
            <groupId>yawl.libraries.risk-monitoring-and-mitigation</groupId>
            <artifactId>ProM-Contexts</artifactId>
        </dependency>

        <dependency>
            <groupId>yawl.libraries.risk-monitoring-and-mitigation</groupId>
            <artifactId>ProM-Framework</artifactId>
        </dependency>

        <dependency>
            <groupId>yawl.libraries.risk-monitoring-and-mitigation</groupId>
            <artifactId>ProM-Models</artifactId>
        </dependency>

        <dependency>
            <groupId>yawl.libraries.risk-monitoring-and-mitigation</groupId>
            <artifactId>TransitionSystems</artifactId>
        </dependency>

        <dependency>
            <groupId>yawl.libraries.risk-monitoring-and-mitigation</groupId>
            <artifactId>Uitopia</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
        </dependency>

    </dependencies>

</project>