# risk-aware-bpm

./: ProjectHome.md  pom.xml
risk-abstraction-layer/: pom.xml
risk-abstraction-layer/src/main/java/org/yawlfoundation/yawl/sensors/: jdbcImpl.java
risk-monitoring/: pom.xml
risk-monitoring/src/main/java/org/yawlfoundation/yawl/sensors/: OldYSensorManagerImplLayer.txt
risk-monitoring/src/org/yawlfoundation/yawl/sensors/: YSensorMessageUpdate.java  YSensorsEditor.java
risk-monitoring/src/org/yawlfoundation/yawl/sensors/actions/: ActionInitializer.java
risk-monitoring/src/org/yawlfoundation/yawl/sensors/databaseInterface/: ActivityRoleTuple.java  Role.java  SubProcess.java
risk-monitoring/src/org/yawlfoundation/yawl/sensors/databaseInterface/ProM/: LogConverter.java
risk-monitoring/src/org/yawlfoundation/yawl/sensors/databaseInterface/YAWL/: YAWL_ActivityRole.java
risk-monitoring/src/org/yawlfoundation/yawl/sensors/engineInterface/YAWL/: SensorServlet.java
risk-monitoring/src/org/yawlfoundation/yawl/sensors/language/: MathEvaluator.java  YExpressionSolver.java
risk-monitoring/src/org/yawlfoundation/yawl/sensors/language/functions/: FunctionExecutor.java
risk-prediction/: pom.xml  protocolSchema.xsd
risk-prediction/src/Test/: LPSolveSolver.java
risk-prediction/src/Utilities/: AlgorithmPerformanceTester.java
risk-prediction/src/main/java/: FaultCondition_null_FollowUp.java
risk-prediction/src/main/java/Test/: CompileSourceInMemory.java  JavCPNWebServiceExample.java  fixer.java
risk-prediction/src/main/java/server/worklist/: RiskBased.java
risk-prediction/src/org/yawlfoundation/yawl/riskPrediction/Annotators/: ProcessTimeExecutionAnnotator.java
risk-prediction/src/org/yawlfoundation/yawl/riskPrediction/DatabaseInterface/: CacheKey.java
risk-prediction/src/org/yawlfoundation/yawl/riskPrediction/OperationalSupport/multicase/: ILPBuilderSCIPNewMax.java  LPBuilder.java  OperationalSupportMultiCaseApp.java
risk-prediction/src/server/worklist/: EngineConnector.java
trunk/: pom.xml
trunk/Creator/: Process2a.data  Process2b.yawl  Process4a.data  Process4a.yawl  Process4b.yawl  Process5a.yawl  Process5b.data  Process5b.yawl  Process6b.data
trunk/Engine/exampleSpecs/xml/: YAWL_Schema.xsd  YAWL_SchemaBeta3.xsd
trunk/Engine/schema/: YAWL_SchemaBeta6.xsd
trunk/Engine/src/: jdbcImpl.java
trunk/Engine/src/main/java/: convert.java
trunk/Engine/src/main/java/org/jgraph/graph/: DefaultGraphSelectionModel.java  VertexRenderer.java
trunk/Engine/src/main/java/org/jgraph/util/: ParallelEdgeRouter.java
trunk/Engine/src/org/processmining/mining/prediction/: CrossValidationResult.java  PredictionMinerResult.java  RConnector.java  SingleRegressionResult.java
trunk/Engine/src/org/yawlfoundation/yawl/monitor/: MonitorClient.java
trunk/Engine/src/org/yawlfoundation/yawl/monitor/jsf/: SessionBean.java
trunk/Engine/src/org/yawlfoundation/yawl/resourcing/jsf/: dynForm.java
trunk/RiskInformedExecution/: build.xml  pom.xml
trunk/RiskInformedExecution/src/Test/: JavCPNWebServiceExample.java
trunk/RiskInformedExecution/src/main/java/Test/: CPNWebServiceMulti.java  SCIPSolver.java
trunk/RiskInformedExecution/src/org/yawlfoundation/yawl/riskPrediction/Annotators/: TaskExecutionAnnotator.java  test.java
trunk/RiskInformedExecution/src/org/yawlfoundation/yawl/riskPrediction/DecisionPoints/: DecisionPoint.java  YAWL_DecisionPointDiscover.java
trunk/RiskInformedExecution/src/org/yawlfoundation/yawl/riskPrediction/PredictionFunction/: DecisionPredictor.java
trunk/RiskInformedExecution/src/server/worklist/: Random.java
trunk/RiskMitigation/: pom.xml
trunk/RiskMitigation/src/main/java/: Script.java  Test.java
trunk/RiskMitigation/src/org/yawlfoundation/yawl/riskMitigation/RunTest/: FirstTestRun.java  SecondTestRun.java  ThirdTestRun.java
trunk/RiskMonitoring/src/org/yawlfoundation/yawl/sensors/: YSensorManagerImplLayer.java  YSensorUtilities.java
trunk/RiskMonitoring/src/org/yawlfoundation/yawl/sensors/timePrediction/: TimePredictionClient.java
trunk/editor/: pom.xml
trunk/engine/: pom.xml
trunk/engine/exampleSpecs/xml/: YAWL_Schema2.1.xsd  YAWL_SchemaBeta7.1.xsd
trunk/engine/schema/: YAWL_Schema2.0.xsd  YAWL_Schema2.1.xsd
trunk/engine/src/main/java/: ResourceName.java
trunk/engine/src/main/java/yawlOG/: NaughtyOG.java
trunk/engine/src/org/processmining/mining/prediction/: ExcelAdapter.java
trunk/engine/src/org/yawlfoundation/yawl/monitor/jsf/: SensorNotification.java
trunk/engine/src/org/yawlfoundation/yawl/monitor/sort/: YSensorNotificationComparator.java
trunk/engine/src/org/yawlfoundation/yawl/resourcing/resource/: AbstractResource.java
trunk/engine/src/org/yawlfoundation/yawl/unmarshal/: YSpecificationParser.java
trunk/risk-abstraction-layer/: pom.xml
trunk/risk-language/: pom.xml
trunk/risk-mitigation/src/: Test.java
trunk/risk-mitigation/src/main/java/: Analizer.java
trunk/risk-mitigation/src/org/yawlfoundation/yawl/riskMitigation/SimulatedAnnealingEngine/: NeighbourGenerator.java
trunk/risk-monitoring-and-mitigation/: pom.xml
trunk/risk-monitoring-and-mitigation/src/main/java/: Analizer.java  Test.java
trunk/risk-monitoring/src/org/yawlfoundation/yawl/sensors/: OldYSensorManagerImplLayer.java  SensorPredictor.java  TimePredictor.java  YSensor.java  YSensorNotification.java  jdbcImpl.java
trunk/risk-monitoring/src/org/yawlfoundation/yawl/sensors/databaseInterface/: WorkflowDefinition.java
trunk/risk-monitoring/src/org/yawlfoundation/yawl/sensors/language/: ExpressionTester.java  YExpression.java
trunk/risk-prediction/src/Test/: CPNWebServiceMulti.java  EncodeDecode.java  JavaCPN.java  test.java
trunk/risk-prediction/src/main/java/Test/: HPCmessage.java  JavCPNWebServiceExample.java  LevenshteinDistance.java
trunk/risk-prediction/src/org/yawlfoundation/yawl/riskPrediction/Annotations/: RiskAnnotations.java
trunk/risk-prediction/src/org/yawlfoundation/yawl/riskPrediction/Annotators/: TimeBetweenTasksAnnotator.java  YSensorPredictionUpdater.java
trunk/risk-process-state/: pom.xml
(+1587 files in other folders)
