<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
  <specification uri="orderfulfillment">
    <metaData>
      <title>Order Fulfillment</title>
      <creator>Stephan Clemens,Marcello La Rosa and Arthur ter Hofstede</creator>
      <description>Order Fulfillment Workflow Model</description>
      <version>1.1</version>
      <persistent>false</persistent>
      <identifier>UID_14c44787-22e0-438c-9ed7-44c6c1424718</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
      <xs:complexType name="PurchaseOrderType">
        <xs:sequence>
          <xs:element name="Company" type="CompanyType" />
          <xs:element name="Order" type="OrderType" />
          <xs:element name="FreightCost" type="xs:double" />
          <xs:element name="DeliveryLocation" type="xs:string" />
          <xs:element name="InvoiceRequired" type="xs:boolean" />
          <xs:element name="PrePaid" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CompanyType">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" />
          <xs:element name="Address" type="xs:string" />
          <xs:element name="City" type="xs:string" />
          <xs:element name="State" type="xs:string" />
          <xs:element name="PostCode" type="xs:string" />
          <xs:element name="Phone" type="xs:string" />
          <xs:element name="Fax" type="xs:string" />
          <xs:element name="BusinessNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="OrderType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="OrderDate" type="xs:date" />
          <xs:element name="Currency" type="CurrencyType" />
          <xs:element name="OrderTerms" type="xs:string" />
          <xs:element name="RevisionNumber" type="ZeroType" />
          <xs:element name="Remarks" type="xs:string" />
          <xs:element name="OrderLines" type="OrderLinesType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="OrderApprovalType">
        <xs:sequence>
          <xs:element name="OrderType" type="OrderType" />
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="CurrencyType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="AUD" />
          <xs:enumeration value="USD" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="ZeroType">
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="OrderLinesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Line" type="LineType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LineType">
        <xs:sequence>
          <xs:element name="LineNumber" type="OneType" />
          <xs:element name="UnitCode" type="xs:string" />
          <xs:element name="UnitDescription" type="xs:string" />
          <xs:element name="UnitQuantity" type="OneType" />
          <xs:element name="Action" type="ActionType" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="ActionType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="" />
          <xs:enumeration value="Added" />
          <xs:enumeration value="Modified" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="RouteGuideType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="DeliveryLocation" type="xs:string" />
          <xs:element name="Trackpoints" type="TrackpointsType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointsType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Trackpoint" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrailerUsageType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="Packages" type="PackagesType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PackagesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Package" type="PackageType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PackageType">
        <xs:sequence>
          <xs:element name="PackageID" type="xs:string" />
          <xs:element name="Volume" type="PackageVolume" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="PackageVolume">
        <xs:restriction base="xs:integer">
          <xs:enumeration value="25" />
          <xs:enumeration value="50" />
          <xs:enumeration value="100" />
          <xs:enumeration value="200" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="TransportationQuoteType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="TotalVolume" type="xs:integer" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="ShipmentCost" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="OneType">
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="PickupInstructionsType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="PickupDate" type="xs:date" />
          <xs:element name="PickupInstructions" type="xs:string" />
          <xs:element name="PickupSpot" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DeliveryInstructionsType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="DeliveryDate" type="xs:date" />
          <xs:element name="DeliveryInstructions" type="xs:string" />
          <xs:element name="DeliveryLocation" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentInformationDocumentType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="Truckload" type="xs:boolean" />
          <xs:element name="AuthorizationCode" type="xs:string" />
          <xs:element name="ConsigneeNumber" type="xs:integer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BillOfLadingType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="Truckload" type="xs:boolean" />
          <xs:element name="AuthorizationCode" type="xs:string" />
          <xs:element name="ConsigneeNumber" type="xs:integer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CarrierManifestType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentNoticeType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="Truckload" type="xs:boolean" />
          <xs:element name="PickupInstructions" type="PickupInstructionsType" />
          <xs:element name="StartLoad" type="xs:time" />
          <xs:element name="EndLoad" type="xs:time" />
          <xs:element name="DeliveryInstructions" type="DeliveryInstructionsType" />
          <xs:element name="ClaimsDeadline" type="xs:duration" />
          <xs:element name="DriverNumber" type="xs:string" />
          <xs:element name="DriverName" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentInvoiceType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="Company" type="CompanyType" />
          <xs:element name="ShipmentCost" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="FreightInvoiceType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="Company" type="CompanyType" />
          <xs:element name="FreightCost" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentPaymentOrderType">
        <xs:sequence>
          <xs:element name="ShipmentPaymentOrderNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="ShipmentCost" type="xs:double" />
          <xs:element name="Beneficiary" type="BeneficiaryType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentPaymentOrderApprovalType">
        <xs:sequence>
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentPaymentType">
        <xs:sequence>
          <xs:element name="Balance" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BeneficiaryType">
        <xs:sequence>
          <xs:element name="Beneficiary" type="CompanyType" />
          <xs:element name="Bank" type="xs:string" />
          <xs:element name="BankCode" type="xs:string" />
          <xs:element name="AccountName" type="xs:string" />
          <xs:element name="AccountNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DebitAdjustmentType">
        <xs:sequence>
          <xs:element name="StillDue" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CreditAdjustmentType">
        <xs:sequence>
          <xs:element name="Reimbursement" type="xs:double" />
          <xs:element name="Beneficiary" type="BeneficiaryType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentRemittanceAdviceType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="AmountDebited" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointNoticeType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="Trackpoint" type="xs:string" />
          <xs:element name="ArrivalTime" type="xs:time" />
          <xs:element name="DepartureTime" type="xs:time" />
          <xs:element name="Notes" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointNoticesType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="TrackpointNotice" type="TrackpointNoticeType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointOrderEntryType">
        <xs:sequence>
          <xs:element name="TrackpointNotice" type="TrackpointNoticeType" />
          <xs:element name="Report" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointOrderEntriesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="TrackpointOrderEntry" type="TrackpointOrderEntryType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentStatusInquiryType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="Inquiry" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AcceptanceCertificateType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="AcceptanceDate" type="xs:date" />
          <xs:element name="DeliveryNotes" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ReturnMerchandiseType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="AcceptanceDate" type="xs:date" />
          <xs:element name="CheckedOrderLines" type="CheckedOrderLinesType" />
          <xs:element name="ReasonForReturn" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LossOrDamageClaimType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="AcceptanceDate" type="xs:date" />
          <xs:element name="ReasonForClaim" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CheckedOrderLinesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Line" type="LineType" />
          <xs:element name="Selected" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ReturnMerchandiseApprovalType">
        <xs:sequence>
          <xs:element name="ReturnMerchandise" type="ReturnMerchandiseType" />
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LossOrDamageClaimApprovalType">
        <xs:sequence>
          <xs:element name="LossOrDamageClaim" type="LossOrDamageClaimType" />
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="YTimerType">
        <xs:sequence>
          <xs:element name="trigger">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="OnEnabled" />
                <xs:enumeration value="OnExecuting" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="expiry" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <decomposition id="Payment" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>TransportationQuote</name>
        <type>TransportationQuoteType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>POrder</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <localVariable>
        <index>4</index>
        <name>CreditAdjustment</name>
        <type>CreditAdjustmentType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>8</index>
        <name>DebitAdjustment</name>
        <type>DebitAdjustmentType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>9</index>
        <name>FreightInvoice</name>
        <type>FreightInvoiceType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>5</index>
        <name>ShipmentInvoice</name>
        <type>ShipmentInvoiceType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>7</index>
        <name>ShipmentPayment</name>
        <type>ShipmentPaymentType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>2</index>
        <name>ShipmentPaymentOrder</name>
        <type>ShipmentPaymentOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>3</index>
        <name>ShipmentPaymentOrderApproval</name>
        <type>ShipmentPaymentOrderApprovalType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>6</index>
        <name>ShipmentRemittanceAdvice</name>
        <type>ShipmentRemittanceAdviceType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_44">
          <flowsInto>
            <nextElementRef id="null_592" />
          </flowsInto>
        </inputCondition>
        <task id="null_592">
          <flowsInto>
            <nextElementRef id="Issue_Shipment_Invoice_594" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="null_596" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="null_596">
          <flowsInto>
            <nextElementRef id="Produce_Freight_Invoice_595" />
            <predicate ordering="0">/Payment/POrder/InvoiceRequired/text()='true'</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="null_597" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
        </task>
        <task id="Issue_Shipment_Invoice_594">
          <name>Issue Shipment Invoice</name>
          <flowsInto>
            <nextElementRef id="Issue_Shipment_Payment_Order_602" />
            <isDefaultFlow />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Issue_Shipment_Remittance_Advice_601" />
            <predicate ordering="0">/Payment/POrder/PrePaid/text()='true'</predicate>
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ShipmentInvoice&gt;&lt;OrderNumber&gt;{/Payment/POrder/Order/OrderNumber/text()}&lt;/OrderNumber&gt; &lt;ShipmentNumber&gt;{/Payment/TransportationQuote/ShipmentNumber/text()}&lt;/ShipmentNumber&gt;&lt;Company&gt;{/Payment/POrder/Company/*}&lt;/Company&gt;&lt;ShipmentCost&gt;{/Payment/TransportationQuote/ShipmentCost/text()}&lt;/ShipmentCost&gt;&lt;/ShipmentInvoice&gt;" />
              <mapsTo>ShipmentInvoice</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ShipmentInvoice&gt;{/Issue_Shipment_Invoice/ShipmentInvoice/*}&lt;/ShipmentInvoice&gt;" />
              <mapsTo>ShipmentInvoice</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Issue_Shipment_Invoice" />
        </task>
        <task id="Issue_Shipment_Remittance_Advice_601">
          <name>Issue Shipment Remittance Advice</name>
          <flowsInto>
            <nextElementRef id="null_607" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ShipmentRemittanceAdvice&gt;&lt;OrderNumber&gt;{/Payment/POrder/Order/OrderNumber/text()}&lt;/OrderNumber&gt; &lt;AmountDebited&gt;0.00&lt;/AmountDebited&gt;&lt;/ShipmentRemittanceAdvice&gt;" />
              <mapsTo>ShipmentRemittanceAdvice</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ShipmentRemittanceAdvice&gt;{/Issue_Shipment_Remittance_Advice/ShipmentRemittanceAdvice/*}&lt;/ShipmentRemittanceAdvice&gt;" />
              <mapsTo>ShipmentRemittanceAdvice</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Issue_Shipment_Remittance_Advice" />
        </task>
        <task id="Issue_Shipment_Payment_Order_602">
          <name>Issue Shipment Payment Order</name>
          <flowsInto>
            <nextElementRef id="Approve_Shipment_Payment_Order_593" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ShipmentPaymentOrder&gt;&lt;ShipmentPaymentOrderNumber/&gt; &lt;OrderNumber&gt;{/Payment/POrder/Order/OrderNumber/text()}&lt;/OrderNumber&gt; &lt;ShipmentNumber&gt;{/Payment/TransportationQuote/ShipmentNumber/text()}&lt;/ShipmentNumber&gt; &lt;ShipmentCost&gt;{/Payment/TransportationQuote/ShipmentCost/text()}&lt;/ShipmentCost&gt; &lt;Beneficiary&gt; &lt;Beneficiary&gt; &lt;Name/&gt; &lt;Address/&gt; &lt;City/&gt; &lt;State/&gt; &lt;PostCode/&gt; &lt;Phone/&gt; &lt;Fax/&gt; &lt;BusinessNumber/&gt; &lt;/Beneficiary&gt; &lt;Bank/&gt; &lt;BankCode/&gt; &lt;AccountName/&gt; &lt;AccountNumber/&gt; &lt;/Beneficiary&gt;&lt;/ShipmentPaymentOrder&gt;" />
              <mapsTo>ShipmentPaymentOrder</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ShipmentPaymentOrder&gt;{/Issue_Shipment_Payment_Order/ShipmentPaymentOrder/*}&lt;/ShipmentPaymentOrder&gt;" />
              <mapsTo>ShipmentPaymentOrder</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Issue_Shipment_Payment_Order" />
        </task>
        <task id="Produce_Freight_Invoice_595">
          <name>Produce Freight Invoice</name>
          <flowsInto>
            <nextElementRef id="null_597" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;FreightInvoice&gt;&lt;OrderNumber&gt;{/Payment/POrder/Order/OrderNumber/text()}&lt;/OrderNumber&gt; &lt;Company&gt;{/Payment/POrder/Company/*}&lt;/Company&gt; &lt;FreightCost&gt;{/Payment/POrder/FreightCost/text()}&lt;/FreightCost&gt;&lt;/FreightInvoice&gt;" />
              <mapsTo>FreightInvoice</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;FreightInvoice&gt;{/Produce_Freight_Invoice/FreightInvoice/*}&lt;/FreightInvoice&gt;" />
              <mapsTo>FreightInvoice</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Produce_Freight_Invoice" />
        </task>
        <task id="null_597">
          <flowsInto>
            <nextElementRef id="null_4515" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="null_607">
          <flowsInto>
            <nextElementRef id="null_599" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="null_4515">
          <flowsInto>
            <nextElementRef id="null_599" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Approve_Shipment_Payment_Order_593">
          <name>Approve Shipment Payment Order</name>
          <flowsInto>
            <nextElementRef id="Update_Shipment_Payment_Order_604" />
            <predicate ordering="0">/Payment/ShipmentPaymentOrderApproval/Approved/text()='false'</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Process_Shipment_Payment_603" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ShipmentPaymentOrder&gt;{/Payment/ShipmentPaymentOrder/*}&lt;/ShipmentPaymentOrder&gt;" />
              <mapsTo>ShipmentPaymentOrder</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ShipmentPaymentOrderApproval&gt;{/Approve_Shipment_Payment_Order/ShipmentPaymentOrderApproval/*}&lt;/ShipmentPaymentOrderApproval&gt;" />
              <mapsTo>ShipmentPaymentOrderApproval</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Approve_Shipment_Payment_Order" />
        </task>
        <task id="Update_Shipment_Payment_Order_604">
          <name>Update Shipment Payment Order</name>
          <flowsInto>
            <nextElementRef id="Approve_Shipment_Payment_Order_593" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ShipmentPaymentOrder&gt;{/Payment/ShipmentPaymentOrder/*}&lt;/ShipmentPaymentOrder&gt;" />
              <mapsTo>ShipmentPaymentOrder</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ShipmentPaymentOrder&gt;{/Update_Shipment_Payment_Order/ShipmentPaymentOrder/*}&lt;/ShipmentPaymentOrder&gt;" />
              <mapsTo>ShipmentPaymentOrder</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
              <familiarParticipant taskID="Issue_Shipment_Payment_Order_602" />
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Update_Shipment_Payment_Order" />
        </task>
        <task id="Process_Shipment_Payment_603">
          <name>Process Shipment Payment</name>
          <flowsInto>
            <nextElementRef id="Issue_Debit_Adjustment_605" />
            <predicate ordering="1">/Payment/ShipmentPayment/Balance/text()&lt;0</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Issue_Credit_Adjustment_606" />
            <predicate ordering="0">/Payment/ShipmentPayment/Balance/text()&gt;0</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="null_607" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ShipmentPaymentOrder&gt;{/Payment/ShipmentPaymentOrder/*}&lt;/ShipmentPaymentOrder&gt;" />
              <mapsTo>ShipmentPaymentOrder</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ShipmentPayment&gt;{/Process_Shipment_Payment/ShipmentPayment/*}&lt;/ShipmentPayment&gt;" />
              <mapsTo>ShipmentPayment</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Process_Shipment_Payment" />
        </task>
        <task id="null_599">
          <flowsInto>
            <nextElementRef id="OutputCondition_45" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
        </task>
        <task id="Issue_Credit_Adjustment_606">
          <name>Issue Credit Adjustment</name>
          <flowsInto>
            <nextElementRef id="null_607" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ShipmentPaymentOrder&gt;{/Payment/ShipmentPaymentOrder/*}&lt;/ShipmentPaymentOrder&gt;" />
              <mapsTo>ShipmentPaymentOrder</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;CreditAdjustment&gt;&lt;Reimbursement&gt;{/Payment/ShipmentPayment/Balance/text()}&lt;/Reimbursement&gt; &lt;Beneficiary&gt;{/Payment/ShipmentPaymentOrder/Beneficiary/*}&lt;/Beneficiary&gt;&lt;/CreditAdjustment&gt;" />
              <mapsTo>CreditAdjustment</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;CreditAdjustment&gt;{/Issue_Credit_Adjustment/CreditAdjustment/*}&lt;/CreditAdjustment&gt;" />
              <mapsTo>CreditAdjustment</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>ShortestQueue</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Issue_Credit_Adjustment" />
        </task>
        <task id="Issue_Debit_Adjustment_605">
          <name>Issue Debit Adjustment</name>
          <flowsInto>
            <nextElementRef id="Process_Shipment_Payment_603" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ShipmentPaymentOrder&gt;{/Payment/ShipmentPaymentOrder/*}&lt;/ShipmentPaymentOrder&gt;" />
              <mapsTo>ShipmentPaymentOrder</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;DebitAdjustment&gt;&lt;StillDue&gt;{abs(/Payment/ShipmentPayment/Balance/text())}&lt;/StillDue&gt;&lt;/DebitAdjustment&gt;" />
              <mapsTo>DebitAdjustment</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;DebitAdjustment&gt;{/Issue_Debit_Adjustment/DebitAdjustment/*}&lt;/DebitAdjustment&gt;" />
              <mapsTo>DebitAdjustment</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>ShortestQueue</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Issue_Debit_Adjustment" />
        </task>
        <outputCondition id="OutputCondition_45" />
      </processControlElements>
    </decomposition>
    <decomposition id="Process_Shipment_Payment" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>ShipmentPaymentOrder</name>
        <type>ShipmentPaymentOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>ShipmentPayment</name>
        <type>ShipmentPaymentType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Approve_Shipment_Payment_Order" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>ShipmentPaymentOrder</name>
        <type>ShipmentPaymentOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>ShipmentPaymentOrderApproval</name>
        <type>ShipmentPaymentOrderApprovalType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Issue_Shipment_Remittance_Advice" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>ShipmentRemittanceAdvice</name>
        <type>ShipmentRemittanceAdviceType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ShipmentRemittanceAdvice</name>
        <type>ShipmentRemittanceAdviceType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Issue_Credit_Adjustment" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>CreditAdjustment</name>
        <type>CreditAdjustmentType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>ShipmentPaymentOrder</name>
        <type>ShipmentPaymentOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>CreditAdjustment</name>
        <type>CreditAdjustmentType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Produce_Freight_Invoice" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>FreightInvoice</name>
        <type>FreightInvoiceType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>FreightInvoice</name>
        <type>FreightInvoiceType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Issue_Debit_Adjustment" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>DebitAdjustment</name>
        <type>DebitAdjustmentType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>ShipmentPaymentOrder</name>
        <type>ShipmentPaymentOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>DebitAdjustment</name>
        <type>DebitAdjustmentType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Issue_Shipment_Payment_Order" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>ShipmentPaymentOrder</name>
        <type>ShipmentPaymentOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ShipmentPaymentOrder</name>
        <type>ShipmentPaymentOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Update_Shipment_Payment_Order" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>ShipmentPaymentOrder</name>
        <type>ShipmentPaymentOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ShipmentPaymentOrder</name>
        <type>ShipmentPaymentOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Issue_Shipment_Invoice" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>ShipmentInvoice</name>
        <type>ShipmentInvoiceType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ShipmentInvoice</name>
        <type>ShipmentInvoiceType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <sensors notifyTime="5_Seconds">
