<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risk-aware-bpm</artifactId>
        <groupId>org.risk-aware-bpm</groupId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>risk-monitoring</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-mitigation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-abstraction-layer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-language</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
        </dependency>

    </dependencies>


</project>