<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risk-aware-bpm</artifactId>
        <groupId>org.risk-aware-bpm</groupId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>risk-prediction</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-monitoring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-mitigation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-abstraction-layer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-language</artifactId>
        </dependency>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>risk-process-state</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jsci</groupId>
            <artifactId>lpsolve</artifactId>
        </dependency>

        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
        </dependency>

    </dependencies>

</project>