<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
  <specification uri="orderfulfillment">
    <metaData>
      <title>Order Fulfillment</title>
      <creator>Stephan Clemens,Marcello La Rosa and Arthur ter Hofstede</creator>
      <description>Order Fulfillment Workflow Model</description>
      <version>1.1</version>
      <persistent>false</persistent>
      <identifier>UID_15f41a1e-2a26-4f6c-a4a3-2c1daba8209d</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
      <xs:complexType name="PurchaseOrderType">
        <xs:sequence>
          <xs:element name="Company" type="CompanyType" />
          <xs:element name="Order" type="OrderType" />
          <xs:element name="FreightCost" type="xs:double" />
          <xs:element name="DeliveryLocation" type="xs:string" />
          <xs:element name="InvoiceRequired" type="xs:boolean" />
          <xs:element name="PrePaid" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CompanyType">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" />
          <xs:element name="Address" type="xs:string" />
          <xs:element name="City" type="xs:string" />
          <xs:element name="State" type="xs:string" />
          <xs:element name="PostCode" type="xs:string" />
          <xs:element name="Phone" type="xs:string" />
          <xs:element name="Fax" type="xs:string" />
          <xs:element name="BusinessNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="OrderType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="OrderDate" type="xs:date" />
          <xs:element name="Currency" type="CurrencyType" />
          <xs:element name="OrderTerms" type="xs:string" />
          <xs:element name="RevisionNumber" type="ZeroType" />
          <xs:element name="Remarks" type="xs:string" />
          <xs:element name="OrderLines" type="OrderLinesType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="OrderApprovalType">
        <xs:sequence>
          <xs:element name="OrderType" type="OrderType" />
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="CurrencyType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="AUD" />
          <xs:enumeration value="USD" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="ZeroType">
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="OrderLinesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Line" type="LineType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LineType">
        <xs:sequence>
          <xs:element name="LineNumber" type="OneType" />
          <xs:element name="UnitCode" type="xs:string" />
          <xs:element name="UnitDescription" type="xs:string" />
          <xs:element name="UnitQuantity" type="OneType" />
          <xs:element name="Action" type="ActionType" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="ActionType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="" />
          <xs:enumeration value="Added" />
          <xs:enumeration value="Modified" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="RouteGuideType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="DeliveryLocation" type="xs:string" />
          <xs:element name="Trackpoints" type="TrackpointsType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointsType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Trackpoint" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrailerUsageType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="Packages" type="PackagesType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PackagesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Package" type="PackageType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PackageType">
        <xs:sequence>
          <xs:element name="PackageID" type="xs:string" />
          <xs:element name="Volume" type="PackageVolume" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="PackageVolume">
        <xs:restriction base="xs:integer">
          <xs:enumeration value="25" />
          <xs:enumeration value="50" />
          <xs:enumeration value="100" />
          <xs:enumeration value="200" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="TransportationQuoteType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="TotalVolume" type="xs:integer" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="ShipmentCost" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="OneType">
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="PickupInstructionsType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="PickupDate" type="xs:date" />
          <xs:element name="PickupInstructions" type="xs:string" />
          <xs:element name="PickupSpot" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DeliveryInstructionsType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="DeliveryDate" type="xs:date" />
          <xs:element name="DeliveryInstructions" type="xs:string" />
          <xs:element name="DeliveryLocation" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentInformationDocumentType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="Truckload" type="xs:boolean" />
          <xs:element name="AuthorizationCode" type="xs:string" />
          <xs:element name="ConsigneeNumber" type="xs:integer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BillOfLadingType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="Truckload" type="xs:boolean" />
          <xs:element name="AuthorizationCode" type="xs:string" />
          <xs:element name="ConsigneeNumber" type="xs:integer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CarrierManifestType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentNoticeType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="Truckload" type="xs:boolean" />
          <xs:element name="PickupInstructions" type="PickupInstructionsType" />
          <xs:element name="StartLoad" type="xs:time" />
          <xs:element name="EndLoad" type="xs:time" />
          <xs:element name="DeliveryInstructions" type="DeliveryInstructionsType" />
          <xs:element name="ClaimsDeadline" type="xs:duration" />
          <xs:element name="DriverNumber" type="xs:string" />
          <xs:element name="DriverName" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentInvoiceType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="Company" type="CompanyType" />
          <xs:element name="ShipmentCost" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="FreightInvoiceType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="Company" type="CompanyType" />
          <xs:element name="FreightCost" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentPaymentOrderType">
        <xs:sequence>
          <xs:element name="ShipmentPaymentOrderNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="ShipmentCost" type="xs:double" />
          <xs:element name="Beneficiary" type="BeneficiaryType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentPaymentOrderApprovalType">
        <xs:sequence>
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentPaymentType">
        <xs:sequence>
          <xs:element name="Balance" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BeneficiaryType">
        <xs:sequence>
          <xs:element name="Beneficiary" type="CompanyType" />
          <xs:element name="Bank" type="xs:string" />
          <xs:element name="BankCode" type="xs:string" />
          <xs:element name="AccountName" type="xs:string" />
          <xs:element name="AccountNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DebitAdjustmentType">
        <xs:sequence>
          <xs:element name="StillDue" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CreditAdjustmentType">
        <xs:sequence>
          <xs:element name="Reimbursement" type="xs:double" />
          <xs:element name="Beneficiary" type="BeneficiaryType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentRemittanceAdviceType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="AmountDebited" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointNoticeType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="Trackpoint" type="xs:string" />
          <xs:element name="ArrivalTime" type="xs:time" />
          <xs:element name="DepartureTime" type="xs:time" />
          <xs:element name="Notes" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointNoticesType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="TrackpointNotice" type="TrackpointNoticeType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointOrderEntryType">
        <xs:sequence>
          <xs:element name="TrackpointNotice" type="TrackpointNoticeType" />
          <xs:element name="Report" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointOrderEntriesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="TrackpointOrderEntry" type="TrackpointOrderEntryType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentStatusInquiryType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="Inquiry" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AcceptanceCertificateType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="AcceptanceDate" type="xs:date" />
          <xs:element name="DeliveryNotes" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ReturnMerchandiseType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="AcceptanceDate" type="xs:date" />
          <xs:element name="CheckedOrderLines" type="CheckedOrderLinesType" />
          <xs:element name="ReasonForReturn" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LossOrDamageClaimType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="AcceptanceDate" type="xs:date" />
          <xs:element name="ReasonForClaim" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CheckedOrderLinesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Line" type="LineType" />
          <xs:element name="Selected" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ReturnMerchandiseApprovalType">
        <xs:sequence>
          <xs:element name="ReturnMerchandise" type="ReturnMerchandiseType" />
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LossOrDamageClaimApprovalType">
        <xs:sequence>
          <xs:element name="LossOrDamageClaim" type="LossOrDamageClaimType" />
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="YTimerType">
        <xs:sequence>
          <xs:element name="trigger">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="OnEnabled" />
                <xs:enumeration value="OnExecuting" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="expiry" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <decomposition id="Ordering" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>PO_Manager</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>PO_Manager</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>POApproval</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>2</index>
        <name>POrder</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>3</index>
        <name>PO_timedout</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <localVariable>
        <index>0</index>
        <name>POApproval</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </localVariable>
      <localVariable>
        <index>0</index>
        <name>PO_timedout</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </localVariable>
      <localVariable>
        <index>0</index>
        <name>POrder</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_16">
          <flowsInto>
            <nextElementRef id="Create_Purchase_Order_104" />
          </flowsInto>
        </inputCondition>
        <task id="Create_Purchase_Order_104">
          <name>Create Purchase Order</name>
          <flowsInto>
            <nextElementRef id="Approve_Purchase_Order_1901" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;PO_Manager&gt;{/Ordering/PO_Manager/text()}&lt;/PO_Manager&gt;" />
              <mapsTo>PO_Manager</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;POrder&gt;&lt;Company&gt; &lt;Name/&gt; &lt;Address/&gt; &lt;City/&gt; &lt;State/&gt; &lt;PostCode/&gt; &lt;Phone/&gt; &lt;Fax/&gt; &lt;BusinessNumber/&gt; &lt;/Company&gt; &lt;Order&gt; &lt;OrderNumber/&gt; &lt;OrderDate&gt;{fn:current-date()}&lt;/OrderDate&gt; &lt;Currency&gt;AUD&lt;/Currency&gt; &lt;OrderTerms/&gt; &lt;RevisionNumber&gt;0&lt;/RevisionNumber&gt; &lt;Remarks/&gt; &lt;OrderLines&gt; &lt;Line&gt; &lt;LineNumber&gt;1&lt;/LineNumber&gt; &lt;UnitCode/&gt; &lt;UnitDescription/&gt; &lt;UnitQuantity&gt;1&lt;/UnitQuantity&gt; &lt;Action&gt;Added&lt;/Action&gt; &lt;/Line&gt; &lt;/OrderLines&gt; &lt;/Order&gt; &lt;FreightCost&gt;0.00&lt;/FreightCost&gt; &lt;DeliveryLocation/&gt; &lt;InvoiceRequired&gt;false&lt;/InvoiceRequired&gt; &lt;PrePaid&gt;false&lt;/PrePaid&gt;&lt;/POrder&gt;" />
              <mapsTo>POrder</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;POrder&gt;{/Create_Purchase_Order/POrder/*}&lt;/POrder&gt;" />
              <mapsTo>POrder</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;PO_Manager&gt;{/Create_Purchase_Order/PO_Manager/text()}&lt;/PO_Manager&gt;" />
              <mapsTo>PO_Manager</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
                <constraints>
                  <constraint>
                    <name>PiledExecution</name>
                  </constraint>
                </constraints>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="system" />
            <privileges>
              <privilege>
                <name>canSuspend</name>
                <allowall>true</allowall>
              </privilege>
              <privilege>
                <name>canReallocateStateless</name>
                <allowall>true</allowall>
              </privilege>
              <privilege>
                <name>canReallocateStateful</name>
                <allowall>true</allowall>
              </privilege>
              <privilege>
                <name>canDeallocate</name>
                <allowall>true</allowall>
              </privilege>
              <privilege>
                <name>canPile</name>
                <allowall>true</allowall>
              </privilege>
            </privileges>
          </resourcing>
          <decomposesTo id="Create_Purchase_Order" />
        </task>
        <task id="Approve_Purchase_Order_1901">
          <name>Approve Purchase Order</name>
          <flowsInto>
            <nextElementRef id="null_156" />
            <predicate ordering="0">/Ordering/POApproval/text()='true'</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="OutputCondition_17" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;POrder&gt;{/Ordering/POrder/*}&lt;/POrder&gt;" />
              <mapsTo>POrder</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;PO_timedout&gt;false&lt;/PO_timedout&gt;" />
              <mapsTo>PO_timedout</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;POApproval&gt;{/Approve_Purchase_Order/POApproval/text()}&lt;/POApproval&gt;" />
              <mapsTo>POApproval</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
            <privileges>
              <privilege>
                <name>canDelegate</name>
                <allowall>true</allowall>
              </privilege>
            </privileges>
          </resourcing>
          <decomposesTo id="Approve_Purchase_Order" />
        </task>
        <condition id="null_156">
          <flowsInto>
            <nextElementRef id="Order_Timeout_1791" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Modify_Purchase_Order_2768" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Confirm_Purchase_Order_2013" />
          </flowsInto>
        </condition>
        <task id="Order_Timeout_1791">
          <name>Order Timeout</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_17" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <completedMappings>
            <mapping>
              <expression query="&lt;PO_timedout&gt;true&lt;/PO_timedout&gt;" />
              <mapsTo>PO_timedout</mapsTo>
            </mapping>
          </completedMappings>
          <timer>
            <trigger>OnEnabled</trigger>
            <duration>P3D</duration>
          </timer>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Order_Timeout" />
        </task>
        <task id="Modify_Purchase_Order_2768">
          <name>Modify Purchase Order</name>
          <flowsInto>
            <nextElementRef id="Approve_Purchase_Order_1901" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;POrder&gt;&lt;Company&gt; {/Ordering/POrder/Company/*} &lt;/Company&gt; &lt;Order&gt; &lt;OrderNumber&gt;{/Ordering/POrder/Order/OrderNumber/text()}&lt;/OrderNumber&gt; &lt;OrderDate&gt;{/Ordering/POrder/Order/OrderDate/text()}&lt;/OrderDate&gt; &lt;Currency&gt;{/Ordering/POrder/Order/Currency/text()}&lt;/Currency&gt; &lt;OrderTerms&gt;{/Ordering/POrder/Order/OrderTerms/text()}&lt;/OrderTerms&gt; &lt;RevisionNumber&gt;{/Ordering/POrder/Order/RevisionNumber/text()+1}&lt;/RevisionNumber&gt; &lt;Remarks&gt;{/Ordering/POrder/Order/Remarks/text()}&lt;/Remarks&gt; &lt;OrderLines&gt; {/Ordering/POrder/Order/OrderLines/*} &lt;/OrderLines&gt; &lt;/Order&gt; &lt;FreightCost&gt;{/Ordering/POrder/FreightCost/text()}&lt;/FreightCost&gt; &lt;DeliveryLocation&gt;{/Ordering/POrder/DeliveryLocation/text()}&lt;/DeliveryLocation&gt; &lt;InvoiceRequired&gt;{/Ordering/POrder/InvoiceRequired/text()}&lt;/InvoiceRequired&gt; &lt;PrePaid&gt;{/Ordering/POrder/PrePaid/text()}&lt;/PrePaid&gt;&lt;/POrder&gt;" />
              <mapsTo>POrder</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;POrder&gt;{/Modify_Purchase_Order/POrder/*}&lt;/POrder&gt;" />
              <mapsTo>POrder</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <param>
                    <name>PO_Manager</name>
                    <refers>participant</refers>
                  </param>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
            <privileges>
              <privilege>
                <name>canSkip</name>
                <allowall>true</allowall>
              </privilege>
            </privileges>
          </resourcing>
          <decomposesTo id="Modify_Purchase_Order" />
        </task>
        <task id="Confirm_Purchase_Order_2013">
          <name>Confirm Puchase Order</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_17" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;POrder&gt;{/Ordering/POrder/*}&lt;/POrder&gt;" />
              <mapsTo>POrder</mapsTo>
            </mapping>
          </startingMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
            <privileges>
              <privilege>
                <name>canDeallocate</name>
                <allowall>true</allowall>
              </privilege>
            </privileges>
          </resourcing>
          <decomposesTo id="Confirm_Purchase_Order" />
        </task>
        <outputCondition id="OutputCondition_17">
          <name>end_Ordering</name>
        </outputCondition>
      </processControlElements>
    </decomposition>
    <decomposition id="Modify_Purchase_Order" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>POrder</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>POrder</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Approve_Purchase_Order" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>POrder</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>POApproval</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Create_Purchase_Order" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>PO_Manager</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>POrder</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>PO_Manager</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>POrder</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Order_Timeout" xsi:type="WebServiceGatewayFactsType">
      <externalInteraction>automated</externalInteraction>
    </decomposition>
    <decomposition id="Confirm_Purchase_Order" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>POrder</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <sensors notifyTime="5_Seconds">
