<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
  <specification uri="orderfulfillment">
    <metaData>
      <title>Order Fulfillment</title>
      <creator>Stephan Clemens,Marcello La Rosa and Arthur ter Hofstede</creator>
      <description>Order Fulfillment Workflow Model</description>
      <version>1.1</version>
      <persistent>false</persistent>
      <identifier>UID_cb4d7ec4-3f41-4982-bbbc-4df3c2989a97</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
      <xs:complexType name="PurchaseOrderType">
        <xs:sequence>
          <xs:element name="Company" type="CompanyType" />
          <xs:element name="Order" type="OrderType" />
          <xs:element name="FreightCost" type="xs:double" />
          <xs:element name="DeliveryLocation" type="xs:string" />
          <xs:element name="InvoiceRequired" type="xs:boolean" />
          <xs:element name="PrePaid" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CompanyType">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" />
          <xs:element name="Address" type="xs:string" />
          <xs:element name="City" type="xs:string" />
          <xs:element name="State" type="xs:string" />
          <xs:element name="PostCode" type="xs:string" />
          <xs:element name="Phone" type="xs:string" />
          <xs:element name="Fax" type="xs:string" />
          <xs:element name="BusinessNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="OrderType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="OrderDate" type="xs:date" />
          <xs:element name="Currency" type="CurrencyType" />
          <xs:element name="OrderTerms" type="xs:string" />
          <xs:element name="RevisionNumber" type="ZeroType" />
          <xs:element name="Remarks" type="xs:string" />
          <xs:element name="OrderLines" type="OrderLinesType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="OrderApprovalType">
        <xs:sequence>
          <xs:element name="OrderType" type="OrderType" />
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="CurrencyType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="AUD" />
          <xs:enumeration value="USD" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="ZeroType">
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="OrderLinesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Line" type="LineType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LineType">
        <xs:sequence>
          <xs:element name="LineNumber" type="OneType" />
          <xs:element name="UnitCode" type="xs:string" />
          <xs:element name="UnitDescription" type="xs:string" />
          <xs:element name="UnitQuantity" type="OneType" />
          <xs:element name="Action" type="ActionType" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="ActionType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="" />
          <xs:enumeration value="Added" />
          <xs:enumeration value="Modified" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="RouteGuideType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="DeliveryLocation" type="xs:string" />
          <xs:element name="Trackpoints" type="TrackpointsType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointsType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Trackpoint" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrailerUsageType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="Packages" type="PackagesType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PackagesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Package" type="PackageType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PackageType">
        <xs:sequence>
          <xs:element name="PackageID" type="xs:string" />
          <xs:element name="Volume" type="PackageVolume" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="PackageVolume">
        <xs:restriction base="xs:integer">
          <xs:enumeration value="25" />
          <xs:enumeration value="50" />
          <xs:enumeration value="100" />
          <xs:enumeration value="200" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="TransportationQuoteType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="TotalVolume" type="xs:integer" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="ShipmentCost" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="OneType">
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="PickupInstructionsType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="PickupDate" type="xs:date" />
          <xs:element name="PickupInstructions" type="xs:string" />
          <xs:element name="PickupSpot" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DeliveryInstructionsType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="DeliveryDate" type="xs:date" />
          <xs:element name="DeliveryInstructions" type="xs:string" />
          <xs:element name="DeliveryLocation" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentInformationDocumentType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="Truckload" type="xs:boolean" />
          <xs:element name="AuthorizationCode" type="xs:string" />
          <xs:element name="ConsigneeNumber" type="xs:integer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BillOfLadingType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="Truckload" type="xs:boolean" />
          <xs:element name="AuthorizationCode" type="xs:string" />
          <xs:element name="ConsigneeNumber" type="xs:integer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CarrierManifestType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentNoticeType">
        <xs:sequence>
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="NumberOfPackages" type="OneType" />
          <xs:element name="Truckload" type="xs:boolean" />
          <xs:element name="PickupInstructions" type="PickupInstructionsType" />
          <xs:element name="StartLoad" type="xs:time" />
          <xs:element name="EndLoad" type="xs:time" />
          <xs:element name="DeliveryInstructions" type="DeliveryInstructionsType" />
          <xs:element name="ClaimsDeadline" type="xs:duration" />
          <xs:element name="DriverNumber" type="xs:string" />
          <xs:element name="DriverName" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentInvoiceType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="Company" type="CompanyType" />
          <xs:element name="ShipmentCost" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="FreightInvoiceType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="Company" type="CompanyType" />
          <xs:element name="FreightCost" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentPaymentOrderType">
        <xs:sequence>
          <xs:element name="ShipmentPaymentOrderNumber" type="xs:string" />
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="ShipmentCost" type="xs:double" />
          <xs:element name="Beneficiary" type="BeneficiaryType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentPaymentOrderApprovalType">
        <xs:sequence>
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentPaymentType">
        <xs:sequence>
          <xs:element name="Balance" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BeneficiaryType">
        <xs:sequence>
          <xs:element name="Beneficiary" type="CompanyType" />
          <xs:element name="Bank" type="xs:string" />
          <xs:element name="BankCode" type="xs:string" />
          <xs:element name="AccountName" type="xs:string" />
          <xs:element name="AccountNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DebitAdjustmentType">
        <xs:sequence>
          <xs:element name="StillDue" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CreditAdjustmentType">
        <xs:sequence>
          <xs:element name="Reimbursement" type="xs:double" />
          <xs:element name="Beneficiary" type="BeneficiaryType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentRemittanceAdviceType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="AmountDebited" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointNoticeType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="Trackpoint" type="xs:string" />
          <xs:element name="ArrivalTime" type="xs:time" />
          <xs:element name="DepartureTime" type="xs:time" />
          <xs:element name="Notes" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointNoticesType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="TrackpointNotice" type="TrackpointNoticeType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointOrderEntryType">
        <xs:sequence>
          <xs:element name="TrackpointNotice" type="TrackpointNoticeType" />
          <xs:element name="Report" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="TrackpointOrderEntriesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="TrackpointOrderEntry" type="TrackpointOrderEntryType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ShipmentStatusInquiryType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="Inquiry" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AcceptanceCertificateType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="AcceptanceDate" type="xs:date" />
          <xs:element name="DeliveryNotes" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ReturnMerchandiseType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="AcceptanceDate" type="xs:date" />
          <xs:element name="CheckedOrderLines" type="CheckedOrderLinesType" />
          <xs:element name="ReasonForReturn" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LossOrDamageClaimType">
        <xs:sequence>
          <xs:element name="OrderNumber" type="xs:string" />
          <xs:element name="ShipmentNumber" type="xs:string" />
          <xs:element name="AcceptanceDate" type="xs:date" />
          <xs:element name="ReasonForClaim" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CheckedOrderLinesType">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Line" type="LineType" />
          <xs:element name="Selected" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ReturnMerchandiseApprovalType">
        <xs:sequence>
          <xs:element name="ReturnMerchandise" type="ReturnMerchandiseType" />
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="LossOrDamageClaimApprovalType">
        <xs:sequence>
          <xs:element name="LossOrDamageClaim" type="LossOrDamageClaimType" />
          <xs:element name="Approved" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="YTimerType">
        <xs:sequence>
          <xs:element name="trigger">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="OnEnabled" />
                <xs:enumeration value="OnExecuting" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="expiry" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <decomposition id="Freight_in_Transit" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>TransportationQuote</name>
        <type>TransportationQuoteType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>POrder</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>AcceptanceCertificate</name>
        <type>AcceptanceCertificateType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <localVariable>
        <index>0</index>
        <name>AcceptanceCertificate</name>
        <type>AcceptanceCertificateType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </localVariable>
      <localVariable>
        <index>3</index>
        <name>ShipmentStatusInquiry</name>
        <type>ShipmentStatusInquiryType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>5</index>
        <name>TrackpointNotices</name>
        <type>TrackpointNoticesType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>4</index>
        <name>TrackpointOrderEntries</name>
        <type>TrackpointOrderEntriesType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_46">
          <flowsInto>
            <nextElementRef id="null_815" />
          </flowsInto>
        </inputCondition>
        <task id="null_815">
          <flowsInto>
            <nextElementRef id="Issue_Trackpoint_Notice_813" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="null_812" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <condition id="null_812">
          <flowsInto>
            <nextElementRef id="Initiate_Shipment_Status_Inquiry_929" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Create_Acceptance_Certificate_814" />
          </flowsInto>
        </condition>
        <task id="Issue_Trackpoint_Notice_813">
          <name>Issue Trackpoint Notice</name>
          <flowsInto>
            <nextElementRef id="null_4366" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;TrackpointNotice&gt;&lt;OrderNumber&gt;{/Freight_in_Transit/POrder/Order/OrderNumber/text()}&lt;/OrderNumber&gt;&lt;ShipmentNumber&gt;{/Freight_in_Transit/TransportationQuote/ShipmentNumber/text()}&lt;/ShipmentNumber&gt;&lt;Trackpoint/&gt;&lt;ArrivalTime&gt;{fn:current-time()}&lt;/ArrivalTime&gt;&lt;DepartureTime&gt;{fn:current-time()}&lt;/DepartureTime&gt;&lt;Notes/&gt;&lt;/TrackpointNotice&gt;" />
              <mapsTo>TrackpointNotice</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;TrackpointNotices&gt;{if(count(/Freight_in_Transit/TrackpointNotices/*)=0)then &lt;TrackpointNotice&gt;   &lt;OrderNumber&gt;placeholder   &lt;/OrderNumber&gt;   &lt;ShipmentNumber&gt;placeholder   &lt;/ShipmentNumber&gt;   &lt;Trackpoint&gt;placeholder   &lt;/Trackpoint&gt;   &lt;ArrivalTime&gt;     {fn:current-time()}   &lt;/ArrivalTime&gt;   &lt;DepartureTime&gt;     {fn:current-time()}   &lt;/DepartureTime&gt;   &lt;Notes&gt;placeholder   &lt;/Notes&gt; &lt;/TrackpointNotice&gt; else /Freight_in_Transit/TrackpointNotices/* }&lt;/TrackpointNotices&gt;" />
              <mapsTo>TrackpointNotices</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;TrackpointNotices&gt;{/Issue_Trackpoint_Notice/TrackpointNotice} {if (/Issue_Trackpoint_Notice/TrackpointNotices/TrackpointNotice/ShipmentNumber/text()!='placeholder') then( /Issue_Trackpoint_Notice/TrackpointNotices/* ) else()}&lt;/TrackpointNotices&gt;" />
              <mapsTo>TrackpointNotices</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Issue_Trackpoint_Notice" />
        </task>
        <task id="Initiate_Shipment_Status_Inquiry_929">
          <name>Initiate Shipment Status Inquiry</name>
          <flowsInto>
            <nextElementRef id="null_812" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;ShipmentStatusInquiry&gt;&lt;OrderNumber&gt;{/Freight_in_Transit/POrder/Order/OrderNumber/text()}&lt;/OrderNumber&gt; &lt;ShipmentNumber&gt;{/Freight_in_Transit/TransportationQuote/ShipmentNumber/text()}&lt;/ShipmentNumber&gt; &lt;Inquiry/&gt;&lt;/ShipmentStatusInquiry&gt;" />
              <mapsTo>ShipmentStatusInquiry</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;ShipmentStatusInquiry&gt;{/Initiate_Shipment_Status_Inquiry/ShipmentStatusInquiry/*}&lt;/ShipmentStatusInquiry&gt;" />
              <mapsTo>ShipmentStatusInquiry</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Initiate_Shipment_Status_Inquiry" />
        </task>
        <task id="Create_Acceptance_Certificate_814">
          <name>Create Acceptance Certificate</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_47" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;AcceptanceCertificate&gt;&lt;OrderNumber&gt;{/Freight_in_Transit/POrder/Order/OrderNumber/text()}&lt;/OrderNumber&gt; &lt;ShipmentNumber&gt;{/Freight_in_Transit/TransportationQuote/ShipmentNumber/text()}&lt;/ShipmentNumber&gt; &lt;AcceptanceDate&gt;{fn:current-date()}&lt;/AcceptanceDate&gt; &lt;DeliveryNotes/&gt;&lt;/AcceptanceCertificate&gt;" />
              <mapsTo>AcceptanceCertificate</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;AcceptanceCertificate&gt;{/Create_Acceptance_Certificate/AcceptanceCertificate/*}&lt;/AcceptanceCertificate&gt;" />
              <mapsTo>AcceptanceCertificate</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Create_Acceptance_Certificate" />
        </task>
        <condition id="null_4366">
          <flowsInto>
            <nextElementRef id="Issue_Trackpoint_Notice_813" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Log_Trackpoint_Order_Entry_4514" />
          </flowsInto>
        </condition>
        <task id="Log_Trackpoint_Order_Entry_4514" xsi:type="MultipleInstanceExternalTaskFactsType">
          <name>Log Trackpoint Order Entry</name>
          <flowsInto>
            <nextElementRef id="Create_Acceptance_Certificate_814" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Log_Trackpoint_Order_Entry" />
          <minimum>1</minimum>
          <maximum>2147483647</maximum>
          <threshold>2147483647</threshold>
          <creationMode code="static" />
          <miDataInput>
            <expression query="/Freight_in_Transit/TrackpointNotices" />
            <splittingExpression query="for $i in /TrackpointNotices/* return $i" />
            <formalInputParam>TrackpointNotice</formalInputParam>
          </miDataInput>
          <miDataOutput>
            <formalOutputExpression query="&lt;TrackpointOrderEntry&gt; &lt;TrackpointNotice&gt;&lt;OrderNumber&gt;{/Log_Trackpoint_Order_Entry/TrackpointNotice/OrderNumber/text()}&lt;/OrderNumber&gt;&lt;ShipmentNumber&gt;{/Log_Trackpoint_Order_Entry/TrackpointNotice/ShipmentNumber/text()}&lt;/ShipmentNumber&gt; &lt;Trackpoint&gt;{/Log_Trackpoint_Order_Entry/TrackpointNotice/Trackpoint/text()}&lt;/Trackpoint&gt;&lt;ArrivalTime&gt;{/Log_Trackpoint_Order_Entry/TrackpointNotice/ArrivalTime/text()}&lt;/ArrivalTime&gt; &lt;DepartureTime&gt;{/Log_Trackpoint_Order_Entry/TrackpointNotice/DepartureTime/text()}&lt;/DepartureTime&gt;&lt;Notes&gt;{/Log_Trackpoint_Order_Entry/TrackpointNotice/Notes/text()}&lt;/Notes&gt; &lt;/TrackpointNotice&gt; &lt;Report&gt;{/Log_Trackpoint_Order_Entry/Report/text()}&lt;/Report&gt; &lt;/TrackpointOrderEntry&gt;" />
            <outputJoiningExpression query="&lt;TrackpointOrderEntries&gt;{for $i in /Log_Trackpoint_Order_Entry/TrackpointOrderEntry return $i}&lt;/TrackpointOrderEntries&gt;" />
            <resultAppliedToLocalVariable>TrackpointOrderEntries</resultAppliedToLocalVariable>
          </miDataOutput>
        </task>
        <outputCondition id="OutputCondition_47" />
      </processControlElements>
    </decomposition>
    <decomposition id="Create_Acceptance_Certificate" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>AcceptanceCertificate</name>
        <type>AcceptanceCertificateType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>AcceptanceCertificate</name>
        <type>AcceptanceCertificateType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Initiate_Shipment_Status_Inquiry" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>ShipmentStatusInquiry</name>
        <type>ShipmentStatusInquiryType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>ShipmentStatusInquiry</name>
        <type>ShipmentStatusInquiryType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Log_Trackpoint_Order_Entry" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>TrackpointNotice</name>
        <type>TrackpointNoticeType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>TrackpointNotice</name>
        <type>TrackpointNoticeType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Report</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Issue_Trackpoint_Notice" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>TrackpointNotice</name>
        <type>TrackpointNoticeType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam readOnly="true">
        <index>1</index>
        <name>TrackpointNotices</name>
        <type>TrackpointNoticesType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>TrackpointNotice</name>
        <type>TrackpointNoticeType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>TrackpointNotices</name>
        <type>TrackpointNoticesType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <sensors notifyTime="5_Seconds">
