<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risk-aware-bpm</artifactId>
        <groupId>org.risk-aware-bpm</groupId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>risk-abstraction-layer</artifactId>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>install1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/OpenXES.jar</file>
                            <groupId>yawl.libraries.abstraction-layer</groupId>
                            <artifactId>OpenXES</artifactId>
                            <version>${library.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/Spex.jar</file>
                            <groupId>yawl.libraries.abstraction-layer</groupId>
                            <artifactId>Spex</artifactId>
                            <version>${library.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.risk-aware-bpm</groupId>
            <artifactId>engine</artifactId>
        </dependency>

        <dependency>
            <groupId>yawl.libraries.engine</groupId>
            <artifactId>jdom</artifactId>
        </dependency>

        <dependency>
            <groupId>yawl.libraries.engine</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>yawl.libraries.engine</groupId>
            <artifactId>saxon9-s9api</artifactId>
        </dependency>

        <dependency>
            <groupId>yawl.libraries.abstraction-layer</groupId>
            <artifactId>OpenXES</artifactId>
        </dependency>

        <dependency>
            <groupId>yawl.libraries.abstraction-layer</groupId>
            <artifactId>Spex</artifactId>
        </dependency>
    </dependencies>

</project>